graph TD
    A[Push to main] --> B[Development Job Starts]
    B --> C[Submit Azure ML Dev Job]
    C --> D[Poll Azure ML Status Every 30s]
    D --> E{Azure ML Dev Complete?}
    E -->|❌ Failed| F[GitHub Actions FAILS ❌]
    E -->|⏳ Running| D
    E -->|✅ Success| G[GitHub Actions SUCCESS ✅]
    G --> H[Production Job Waits for Approval]
    H --> I[Manual Approval Required]
    I --> J[Submit Azure ML Prod Job]
    J --> K[Poll Azure ML Prod Status Every 30s]
    K --> L{Azure ML Prod Complete?}
    L -->|❌ Failed| M[GitHub Actions FAILS ❌]
    L -->|⏳ Running| K
    L -->|✅ Success| N[Complete Pipeline SUCCESS ✅]
    
    style A fill:#e1f5fe
    style F fill:#ffebee
    style M fill:#ffebee
    style G fill:#e8f5e8
    style N fill:#e8f5e8
    style I fill:#fff3e0


